<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Clock Options">
		<ListPreference
			android:key="clock_am_pm"
			android:entries="@array/am_pm_entries"
			android:entryValues="@array/am_pm_values"
			android:title="Display Style" />
		<Preference
			android:key="clock_color_pref"
			android:title="Choose Clock Color" />
	</PreferenceCategory>
</PreferenceScreen>
