<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Clock Options">
		<ListPreference
			android:key="clock_style"
			android:entries="@array/clock_entries"
			android:entryValues="@array/clock_values"
			android:title="Clock Style" />

		<ListPreference
			android:key="clock_am_pm"
			android:entries="@array/am_pm_entries"
			android:entryValues="@array/am_pm_values"
			android:title="AM PM Style" />
		<Preference
			android:key="clock_color_pref"
			android:title="Choose Clock Color" />
		<CheckBoxPreference
			android:key="alarm"
			android:title="Show alarm icon" />
	</PreferenceCategory>
</PreferenceScreen>
