<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Tweaks Info">
		<Preference
			android:key="thread_link"
			android:title="NOTICE"
			android:summary="Tweaks originally appear in Bulletproof. Click here to visit its thread."></Preference>
		<Preference
			android:key="twitter_link"
			android:title="Follow @Romanbb for latest updates."></Preference>
	</PreferenceCategory>
</PreferenceScreen>
