<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Lockscreen preferences"
	android:key="lockscreen_prefscreen">
	<ListPreference
		android:key="pref_lockscreen_style"
		android:title="Choose lockscreen style"
		android:entries="@array/pref_lockscreen_style_entries"
		android:entryValues="@array/pref_lockscreen_style_values" />

	<ListPreference
		android:title="Volume key screen wake"
		android:key="volume_wake"
		android:entries="@array/pref_screenwake_entries"
		android:entryValues="@array/pref_screenwake_values"
		android:dialogTitle="Which keys wake the screen?" />

	<ListPreference
		android:title="SGS Music Widget Location"
		android:key="sgs_music_loc"
		android:entries="@array/sgs_widget_location_entries"
		android:entryValues="@array/sgs_widget_location_values" />

	<!-- <PreferenceCategory -->
	<!-- android:title="Custom Application Launchers" -->
	<!-- android:enabled="false"> -->

	<!-- <Preference -->
	<!-- android:key="pref_quadrant_1" -->
	<!-- android:title="Quadrant 1 Activity" -->
	<!-- android:summary="" /> -->
	<!-- <Preference -->
	<!-- android:key="pref_quadrant_2" -->
	<!-- android:title="Quadrant 2 Activity" -->
	<!-- android:summary="" /> -->
	<!-- <Preference -->
	<!-- android:key="pref_quadrant_3" -->
	<!-- android:title="Quadrant 3 Activity" -->
	<!-- android:summary="" /> -->
	<!-- <Preference -->
	<!-- android:key="pref_quadrant_4" -->
	<!-- android:title="Quadrant 4 Activity" -->
	<!-- android:summary="" /> -->


	<!-- </PreferenceCategory> -->


</PreferenceScreen>