<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	android:key="pref_root"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Statusbar Tweaks"
		android:key="statusbar_cat">

		<Preference
			android:title="Lockscreen settings"
			android:key="lockscreen_settings"
			android:enabled="false">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.roman.tweaks"
				android:targetClass="com.roman.tweaks.activities.LockscreenActivity" />
		</Preference>

		<Preference
			android:title="Clock options"
			android:key="clock_options_pref">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.roman.tweaks"
				android:targetClass="com.roman.tweaks.activities.ClockActivity" />
		</Preference>

		<Preference
			android:title="Battery options"
			android:key="battery_options_pref">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.roman.tweaks"
				android:targetClass="com.roman.tweaks.activities.BatteryActivity" />
		</Preference>

		<Preference
			android:title="Signal options"
			android:key="signal_options_pref">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.roman.tweaks"
				android:targetClass="com.roman.tweaks.activities.SignalActivity" />
		</Preference>

		<Preference
			android:title="Sense options"
			android:key="sense_options_pref">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.roman.tweaks"
				android:targetClass="com.roman.tweaks.activities.SenseTweaksActivity" />
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Other"
		android:key="other_cat">

		<CheckBoxPreference
			android:key="pref_animate_off"
			android:title="Animate screen off" />

		<CheckBoxPreference
			android:key="pref_animate_on"
			android:title="Animate screen on" />

		<ListPreference
			android:key="pref_overscroll_effect"
			android:title="Overscroll Settings"
			android:entries="@array/pref_overscroll_effect_entries"
			android:entryValues="@array/pref_overscroll_effect_values" />



	</PreferenceCategory>
</PreferenceScreen>
