<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Lock Screen Options">
		<ListPreference
			android:entryValues="@array/lock_screen_values"
			android:entries="@array/lock_screen_entries"
			android:key="lockscreen_selection_pref"
			android:title="Lock Screen Selection"></ListPreference>
		<Preference
			android:key="custom_app_pref"
			android:title="Choose Custom App"></Preference>
		<Preference
			android:key="lock_screen_wallpaper_pref"
			android:title="Set Lockscreen Wallpaper"
			android:summary="Only works with the SGSII lockscreen. \nLong press to restore the default lock screen."></Preference>
		<Preference
			android:key="lockscreen_timeout_pref"
			android:title="Custom Lockscreen Timeout"></Preference>
		

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Battery Options">
		<CheckBoxPreference
			android:title="Show Battery Icon"
			android:key="show_battery_icon"></CheckBoxPreference>
		<CheckBoxPreference
			android:title="Show Battery Text"
			android:key="show_battery_text"></CheckBoxPreference>
		<EditTextPreference
			android:key="battery_text_prepend"
			android:title="Prepend Battery Text"></EditTextPreference>
		<EditTextPreference
			android:title="Append Battery Text"
			android:key="battery_text_append"></EditTextPreference>

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Clock Options">
		<CheckBoxPreference
			android:key="hide_clock"
			android:title="Hide Clock"></CheckBoxPreference>
		<CheckBoxPreference
			android:key="hide_am_pm"
			android:title="Hide AM/PM Text"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Signal Options">
		<CheckBoxPreference
			android:key="show_signal_bars"
			android:title="Show Signal Bars"
			android:enabled="true"></CheckBoxPreference>
		<CheckBoxPreference
			android:title="Show Signal Strength"
			android:persistent="true"
			android:key="show_signal_numbers"></CheckBoxPreference>
		<CheckBoxPreference
			android:key="show_signal_dbm"
			android:title="Show dBm Text"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Misc">
		<CheckBoxPreference
			android:key="hide_adb"
			android:title="Hide ADB Notification"
			android:summary="Debugging Notification in the status bar"></CheckBoxPreference>
		<ListPreference android:key="read_ahead_pref" android:title="SD Read-Ahead Cache" android:entryValues="@array/read_ahead_entries" android:entries="@array/read_ahead_entries"></ListPreference>
	</PreferenceCategory>
</PreferenceScreen>
