<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Statusbar Tweaks"
		android:key="statusbar_cat">
		<Preference
			android:title="Battery Options"
			android:key="battery_options_pref"
			android:enabled="true">
		</Preference>

		<Preference
			android:title="Signal Options"
			android:key="signal_pref">
		</Preference>

		<PreferenceScreen
			android:title="Clock Options">
			<ListPreference
				android:key="clock_am_pm"
				android:entries="@array/am_pm_entries"
				android:entryValues="@array/am_pm_values"
				android:title="Display Style"></ListPreference>
			<Preference
				android:key="clock_color_pref"
				android:title="Choose Clock Color"></Preference>
		</PreferenceScreen>
	</PreferenceCategory>


	<PreferenceCategory
		android:title="Other"
		android:key="other_cat"></PreferenceCategory>
	<PreferenceScreen
		android:title="Misc"
		android:summary="SD Cache, Debugging visibility"
		android:key="misc_prefscreen">
		<ListPreference
			android:key="read_ahead_pref"
			android:title="SD Read-Ahead Cache"
			android:entryValues="@array/read_ahead_entries"
			android:entries="@array/read_ahead_entries"></ListPreference>
	</PreferenceScreen>
	<Preference
		android:title="About"
		android:key="about_pref"
		android:summary="Thread &amp; Twitter links!"></Preference>

</PreferenceScreen>
