<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
	android:title="Signal Options"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="show_signal_bars"
		android:title="Show Signal Bars"
		android:enabled="true" />

	<ListPreference
		android:title="Signal Text Style"
		android:key="signal_text_style_pref"
		android:entryValues="@array/signal_text_display_values"
		android:entries="@array/signal_text_display_entries" />

	<CheckBoxPreference
		android:title="Automatically Color"
		android:key="signal_automatically_color_pref" />


	<CheckBoxPreference
		android:key="show_4g_icon"
		android:title="Show 4G Icon"
		android:summary="Instead of H" />

	<PreferenceCategory
		android:title="Color Settings">

		<Preference
			android:key="signal_color_static"
			android:title="Static Signal Text Color" />
		<Preference
			android:key="signal_color_0"
			android:title="[Auto] 0 bars" />
		<Preference
			android:title="[Auto] 1 bar"
			android:key="signal_color_1" />
		<Preference
			android:key="signal_color_2"
			android:title="[Auto] 2 bars" />
		<Preference
			android:key="signal_color_3"
			android:title="[Auto] 3 bars" />
		<Preference
			android:key="signal_color_4"
			android:title="[Auto] 4 bars" />

	</PreferenceCategory>
</PreferenceScreen>